{
    "name": "vscode-proxy",
    "displayName": "Proxy",
    "description": "Runs TCP proxies with additional trace support.",
    "version": "0.10.0",
    "publisher": "mkloubert",
    "engines": {
        "vscode": "^1.13.0"
    },
    "license": "MIT",
    "categories": [
        "Other"
    ],
    "keywords": [
        "TCP",
        "Proxy",
        "Network",
        "Trace",
        "HTTP"
    ],
    "activationEvents": [
        "*"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "extension.proxy.startStop",
                "title": "Start / stop",
                "category": "Proxy"
            },
            {
                "command": "extension.proxy.trace",
                "title": "Trace",
                "category": "Proxy"
            }
        ],
        "configuration": {
            "properties": {
                "proxy": {
                    "type": "object",
                    "properties": {
                        "globals": {
                            "description": "Global options / data."
                        },
                        "hexWidth": {
                            "description": "The width for binary data in hex view.",
                            "type": "integer",
                            "minimum": 0,
                            "default": 16
                        },
                        "openAfterTrace": {
                            "description": "Default value that indicates if traces should be opened in new tab after trace has been finished or not.",
                            "type": "boolean",
                            "default": true
                        },
                        "outputFormat": {
                            "description": "Default output format for traces.",
                            "type": "string",
                            "enum": [
                                "",
                                "ascii",
                                "http",
                                "json",
                                "text"
                            ]
                        },
                        "proxies": {
                            "description": "One or more proxy entries.",
                            "type": "object",
                            "patternProperties": {
                                "\\d+": {
                                    "description": "The TCP port of the proxy.",
                                    "type": "object",
                                    "properties": {
                                        "autoStart": {
                                            "description": "Start proxy on startup or not.",
                                            "type": "boolean",
                                            "default": false
                                        },
                                        "chunkHandler": {
                                            "description": "The path to the script that handles a chunk.",
                                            "type": "string"
                                        },
                                        "chunkHandlerOptions": {
                                            "description": "Additional options for the 'chunk handler'."
                                        },
                                        "description": {
                                            "description": "An additional description for the proxy.",
                                            "type": "string"
                                        },
                                        "name": {
                                            "description": "The name of the proxy.",
                                            "type": "string"
                                        },
                                        "openAfterTrace": {
                                            "description": "Open traces in new tab after trace has been finished or not.",
                                            "type": "boolean",
                                            "default": true
                                        },
                                        "outputFormat": {
                                            "description": "Output format for traces.",
                                            "type": "string",
                                            "enum": [
                                                "",
                                                "ascii",
                                                "http",
                                                "json",
                                                "text"
                                            ]
                                        },
                                        "receiveChunksFrom": {
                                            "oneOf": [
                                                {
                                                    "description": "Send answers back to source / client or not.",
                                                    "type": "boolean"
                                                },
                                                {
                                                    "description": "One or more zero-based indexes of targets from where sending back answers to source / client.",
                                                    "type": "array"
                                                }
                                            ],
                                            "default": [
                                                0
                                            ]
                                        },
                                        "traceHandler": {
                                            "description": "The path to the script that handles a (new) trace entry.",
                                            "type": "string"
                                        },
                                        "traceHandlerOptions": {
                                            "description": "Additional options for the 'trace handler'."
                                        },
                                        "traceWriter": {
                                            "description": "The path to the script that writes a trace list, when tracing is stopped.",
                                            "type": "string"
                                        },
                                        "traceWriterOptions": {
                                            "description": "Additional options for the 'trace writer'."
                                        },
                                        "to": {
                                            "oneOf":[
                                                {
                                                    "description": "The target port.",
                                                    "type": "integer",
                                                    "minimum": 0,
                                                    "maximum": 65535
                                                },
                                                {
                                                    "description": "The target address.",
                                                    "type": "string"
                                                },
                                                {
                                                    "description": "One or more target addresses or ports.",
                                                    "type": "array",
                                                    "oneOf": [
                                                        {
                                                            "description": "The target port.",
                                                            "type": "integer",
                                                            "minimum": 0,
                                                            "maximum": 65535
                                                        },
                                                        {
                                                            "description": "The target address.",
                                                            "type": "string"
                                                        }
                                                    ]
                                                }
                                            ]
                                        },
                                        "writeToOutput": {
                                            "description": "Write trace entries to output or not.",
                                            "type": "boolean",
                                            "default": false
                                        }
                                    }
                                }
                            }
                        },
                        "writeToOutput": {
                            "description": "Default value for writing trace entries to output or not.",
                            "type": "boolean",
                            "default": false
                        }
                    }
                }
            }
        }
    },
    "icon": "icon.png",
    "author": {
        "name": "Marcel Joachim Kloubert"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/mkloubert/vscode-proxy"
    },
    "bugs": {
        "url": "https://github.com/mkloubert/vscode-proxy/issues"
    },
    "readmeFilename": "README.md",
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.32",
        "@types/node": "^6.0.40",
        "@types/uuid": "^3.4.1",
        "mocha": "^2.3.3",
        "typescript": "^2.0.3",
        "vscode": "^1.0.0"
    },
    "dependencies": {
        "hexy": "^0.2.10",
        "moment": "^2.18.1",
        "node-enumerable": "^2.0.1",
        "uuid": "^3.1.0"
    }
}
